# Puerto del Servidor
server.port=8080

# H2 Database Configuration
# modo memoria (mem)
spring.datasource.url=jdbc:h2:file:./data/auth-db   
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=dev
