# Sistema-de-Votacion-Electronica

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/sistema/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sistema/auth/config/: JwtAutenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/sistema/auth/controller/: AdminController.java  DepartamentoController.java  UsuarioController.java
auth-service/src/main/java/com/sistema/auth/dto/: DepartamentoDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java  UsuarioVoting.java  Voto_Usuario.java
auth-service/src/main/java/com/sistema/auth/model/: Departamento.java  Rol.java  Usuario.java
auth-service/src/main/java/com/sistema/auth/repository/: DepartamentoRepository.java  RolRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/sistema/auth/security/: UsuarioDetails.java  UsuarioDetailsService.java
auth-service/src/main/java/com/sistema/auth/service/: AdminService.java  DepartamentoService.java  UsuarioService.java
auth-service/src/main/java/com/sistema/votacion/: SistemaVotacionApplication.java
auth-service/src/main/java/com/sistema/votacion/config/: SecurityConfig.java
auth-service/src/main/java/com/sistema/votacion/controller/: UsuarioController.java
auth-service/src/main/java/com/sistema/votacion/dto/: UsuarioDTO.java
auth-service/src/main/java/com/sistema/votacion/service/: UsuarioService.java
auth-service/src/main/resources/: application.properties
document-service/: pom.xml
document-service/src/main/java/com/sistema/document/: DocumentServiceApplication.java
document-service/src/main/java/com/sistema/document/config/: NodeProperties.java  WebConfig.java
document-service/src/main/java/com/sistema/document/controller/: DocumentController.java
document-service/src/main/java/com/sistema/document/service/: RemoteNodeService.java
document-service/src/main/java/com/sistema/document/storage/: LocalStorageService.java
document-service/src/main/resources/: application.properties
front-service/: index.html  package.json
front-service/src/: AppRouter.jsx  index.css
front-service/src/components/: Login.jsx  Sidebar.jsx
front-service/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  MisVotacionesPage.jsx  VotacionDetallesPage.jsx  VotacionPage.jsx
front-service/src/pages/dashboard/: Auditoria.jsx  Categoria.jsx  Departamentos.jsx  Documentos.jsx  Inicio.jsx  Invitaciones.jsx  Usuarios.jsx  Votaciones.jsx
front-service/src/services/: auditoriaService.js  categoriaService.js  departamentoService.js  documentoService.js  invitacionService.js  usuarioService.js  votacionDetalleService.js  votacionService.js  votoService.js
front-service/src/styles/: crud.css  dashboard.css  home.css  login.css  sidebar.css  votante.css
src/main/java/com/sistema/votacion/config/: ModelMapperConfig.java
src/main/java/com/sistema/votacion/controller/: UsuarioController.java  VotacionController.java
src/main/java/com/sistema/votacion/dto/: LoginDTO.java  VotacionDTO.java  VotoDTO.java
src/main/java/com/sistema/votacion/model/: Usuario.java  Votacion.java  Voto.java
src/main/java/com/sistema/votacion/repository/: UsuarioRepository.java
src/main/java/com/sistema/votacion/service/: UsuarioService.java
src/main/resources/: application.properties
voting-service/: pom.xml
voting-service/src/main/java/com/sistema/voting/: VotingServiceApplication.java
voting-service/src/main/java/com/sistema/voting/config/: AppConfig.java  ModelMapperConfig.java  WebConfig.java
voting-service/src/main/java/com/sistema/voting/controller/: AuditoriaController.java  CategoriaController.java  InvitacionController.java  OpcionController.java  VotacionController.java  VotingController.java  VotoController.java
voting-service/src/main/java/com/sistema/voting/dto/: AuditoriaVotoDTO.java  CategoriaConVotacionesDTO.java  CategoriaDTO.java  InvitacionDTO.java  OpcionDTO.java  OpcionLoteDTO.java  PreguntaCreateDTO.java  PreguntaDTO.java  UsuarioVoting.java  VotacionDTO.java  VotoDTO.java
voting-service/src/main/java/com/sistema/voting/dto/votacion/: OpcionDTO.java  PreguntaConOpcionesDTO.java  PreguntaDetalleDTO.java  VotacionCompletaDTO.java  VotacionDetalleDTO.java
voting-service/src/main/java/com/sistema/voting/dto/voto/: RespuestaPreguntaDTO.java  RespuestaVotacionDTO.java  VotoDTO.java
voting-service/src/main/java/com/sistema/voting/model/: Auditoria.java  Categoria.java  Invitacion.java  Opcion.java  Pregunta.java  Votacion.java  Voto.java
voting-service/src/main/java/com/sistema/voting/repository/: AuditoriaRepository.java  CategoriaRepository.java  InvitacionRepository.java  OpcionRepository.java  PreguntaRepository.java  VotacionRepository.java  VotoRepository.java
voting-service/src/main/java/com/sistema/voting/service/: AuditoriaService.java  CategoriaService.java  InvitacionService.java  OpcionService.java  UsuarioAuthClient.java  VotacionService.java  VotingService.java  VotoService.java
voting-service/src/main/resources/: application.properties
