# Puerto del servicio
server.port=8084

# IP de este nodo
document.node.ip=192.168.0.156

# IPs de los otros nodos (separadas por comas)
document.other.nodes=192.168.0.146

# Carpeta donde se guardarán los archivos
document.storage.path=./storage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
