# Puerto del servicio
server.port=8084

# IP de este nodo
document.node.ip=192.168.1.12
document.isCoordinator=true

# IPs de los otros nodos (separadas por comas)
document.other.nodes=192.168.1.13

# Carpeta donde se guardarán los archivos
document.storage.path=./storage
